<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../public/assets/img/LOGOHEADERTRANS.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <title>Citas Pendientes Barbero</title>
    <link rel="stylesheet" href="../../../public/assets/css/Barbero/index.css">
    <link rel="stylesheet" href="../../../public/assets/css/Barbero/citasPend.css">
</head>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <img src="../../../public/assets/img/LOGO.png" alt="" width="125" height="125"
                    class="d-inline-block align-text-top">
            </div>
            <ul class="nav col-12 justify-content-center mx-auto">
                <h1>Citas Pendientes</h1>
            </ul>
        </header>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <table class="table table-dark table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>N°</th>
                            <th>Fecha</th>
                            <th>Servicio</th>
                            <th>Valor</th>
                            <th>Estado</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="1">
                            <td>1</td>
                            <td>28/08/2024</td>
                            <td>Corte + Cejas</td>
                            <td>$16.000</td>
                            <td>Pendiente</td>
                            <td>
                                <div class="btn-chulo"><a onclick="confirmCita(1)"><img
                                            src="../../../public/assets/img/verificado.png" alt="Hecho"></a></div>
                                <div class="btn-cancelar"><a onclick="deleteServicio(1)"><img
                                            src="../../../public/assets/img/Signodecancelacion.png" alt="Cancelar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="2">
                            <td>2</td>
                            <td>28/08/2024</td>
                            <td>Barba</td>
                            <td>$4.000</td>
                            <td>Pendiente</td>
                            <td>
                                <div class="btn-chulo"><a onclick="confirmCita(2)"><img
                                            src="../../../public/assets/img/verificado.png" alt="Hecho"></a></div>
                                <div class="btn-cancelar"><a onclick="deleteServicio(2)"><img
                                            src="../../../public/assets/img/Signodecancelacion.png" alt="Cancelar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="3">
                            <td>3</td>
                            <td>28/08/2024</td>
                            <td>Corte</td>
                            <td>$14.000</td>
                            <td>Pendiente</td>
                            <td>
                                <div class="btn-chulo"><a onclick="confirmCita(3)"><img
                                            src="../../../public/assets/img/verificado.png" alt="Hecho"></a></div>
                                <div class="btn-cancelar"><a onclick="deleteServicio(3)"><img
                                            src="../../../public/assets/img/Signodecancelacion.png" alt="Cancelar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="4">
                            <td>4</td>
                            <td>28/08/2024</td>
                            <td>Cejas</td>
                            <td>$10.000</td>
                            <td>Pendiente</td>
                            <td>
                                <div class="btn-chulo"><a onclick="confirmCita(4)"><img
                                            src="../../../public/assets/img/verificado.png" alt="Hecho"></a></div>
                                <div class="btn-cancelar"><a onclick="deleteServicio(4)"><img
                                            src="../../../public/assets/img/Signodecancelacion.png" alt="Cancelar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="5">
                            <td>5</td>
                            <td>28/08/2024</td>
                            <td>Combo</td>
                            <td>$40.000</td>
                            <td>Pendiente</td>
                            <td>
                                <div class="btn-chulo"><a onclick="confirmCita(5)"><img
                                            src="../../../public/assets/img/verificado.png" alt="Hecho"></a></div>
                                <div class="btn-cancelar"><a onclick="deleteServicio(5)"><img
                                            src="../../../public/assets/img/Signodecancelacion.png" alt="Cancelar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="6">
                            <td>6</td>
                            <td>28/08/2024</td>
                            <td>Corte</td>
                            <td>$18.000</td>
                            <td>Pendiente</td>
                            <td>
                                <div class="btn-chulo"><a onclick="confirmCita(6)"><img
                                            src="../../../public/assets/img/verificado.png" alt="Hecho"></a></div>
                                <div class="btn-cancelar"><a onclick="deleteServicio(6)"><img
                                            src="../../../public/assets/img/Signodecancelacion.png" alt="Cancelar"></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container1">
        <button class="back-button" onclick="window.location.href='verPerfilBarbero.html';">Regresar</button>
    </div>

</body>
<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3"></ul>
</footer>

<script src="../../../public/assets/js/Barbero/confirmarServicio.js"></script>
<script src="../../../public/assets/js/Barbero/cancelarServicio.js"></script>

</html>