<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../public/assets/img/LOGOHEADERTRANS.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Reporte Citas</title>
    <link rel="stylesheet" href="../../../public/assets/css/Administrador/index.css">
    <link rel="stylesheet" href="../../../public/assets/css/Administrador/verReporteCitasADM.css">
</head>

<body>
    <div class="container">
        <header
            class="custom-header d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <img src="../../../public/assets/img/LOGO.png" alt width="125" height="125"
                    class="d-inline-block align-text-top">
            </div>
            <img src="../../../public/assets/img/calendario.png" alt="Calendario" class="icon" width="60" height="60"
                onclick="toggleCalendar()">
            <ul class="nav col-12 justify-content-center mx-auto">
                <h1>Reporte Citas</h1>
            </ul>
        </header>
    </div>


    <div class="container1">
        <div class="content">
            <!-- Tabla de usuarios -->
            <table class="user-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Ciudad</th>
                        <th>Teléfono</th>
                        <th>Fecha registro</th>
                        <th>Estado</th>
                        <th>Detalle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Harold</td>
                        <td>Hernandez</td>
                        <td>Medellin</td>
                        <td>+57 325 678 9876</td>
                        <td>2024-06-20 18:40</td>
                        <td>Activo</td>
                        <td><button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#detalleModal"
                                onclick="mostrarGrafica('../../../public/assets/img/GraficaNombres.png','Gráfica de Nombres')">Detalle</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kevin</td>
                        <td>Sabogal</td>
                        <td>Bogota</td>
                        <td>+57 310 987 5432</td>
                        <td>2024-03-01 13:50</td>
                        <td>Activo</td>
                        <td><button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#detalleModal"
                                onclick="mostrarGrafica('../../../public/assets/img/graficaapellidos.png','Gráfica de Apellidos')">Detalle</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Andres</td>
                        <td>Esteban</td>
                        <td>Cucuta</td>
                        <td>+57 317 654 8900</td>
                        <td>2024-08-20 12:00</td>
                        <td>Activo</td>
                        <td><button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#detalleModal"
                                onclick="mostrarGrafica('../../../public/assets/img/graficaciudad.png','Gráfica de Ciudad')">Detalle</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Oscar</td>
                        <td>Leon</td>
                        <td>Caqueta</td>
                        <td>+57 319 876 2323</td>
                        <td>2024-01-10 11:59</td>
                        <td>Activo</td>
                        <td><button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#detalleModal"
                                onclick="mostrarGrafica('../../../public/assets/img/graficaestado.png','Gráfica de Estados')">Detalle</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Modal de Bootstrap para mostrar la imagen -->
            <div class="modal fade" id="detalleModal" tabindex="-1" aria-labelledby="detalleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="detalleModalLabel">Graficas Mystical Cut</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img id="modalImage" src="" alt="Gráfica" class="img-fluid">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <button class="pagination button">Anterior</button>
                <input type="text" value="2" readonly class="pagination button">
                <button class="pagination button">Siguiente</button>
            </div>
            <button class="back-button" onclick="window.location.href='estadisticasADM.html';">Regresar</button>
        </div>
    </div>

    <!-- Contenedor para el calendario -->
    <div id="calendarContainer">
        <h5>Selecciona una fecha</h5>
        <table id="calendar" class="calendar-table">
            <thead>
                <tr>
                    <th>Dom</th>
                    <th>Lun</th>
                    <th>Mar</th>
                    <th>Mié</th>
                    <th>Jue</th>
                    <th>Vie</th>
                    <th>Sab</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3"></ul>
        <p class="text-center text-white"></p>
    </footer>
    <script src="../../../public/assets/js/Administrador/calendario.js"></script>
</body>

</html>