<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../public/assets/img/LOGOHEADERTRANS.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <title>Stock</title>
    <link rel="stylesheet" href="../../../public/assets/css/Administrador/index.css">
    <link rel="stylesheet" href="../../../public/assets/css/Administrador/stock.css">

</head>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <img src="../../../public/assets/img/LOGO.png" alt="" width="125" height="125"
                    class="d-inline-block align-text-top">
            </div>
            <ul class="nav col-12 justify-content-center mx-auto">
                <h1>Stock</h1>
            </ul>
        </header>
    </div>
    <div class="btn-container1">
        <button class="btn2 btn-factura" onclick="window.location.href='ingresarOrdenCompADM.html'">Ingresar orden de
            compra</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Categor√≠a</th>
                <th>Stock</th>
                <th>Precio</th>
                <th>Acciones</th> <!-- Nueva columna para botones -->
            </tr>
        </thead>
        <tbody>
            <tr data-id="1">
                <td>Minoxidil Barba</td>
                <td>Barba</td>
                <td>15 unidades</td>
                <td>$29.000</td>
                <td>
                    <div class="action-container">
                        <a class="btn btn1" onclick="deleteProdStock(1)">Eliminar</a>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="toggleActivo"
                                onchange="toggleConfirmation(event)">
                            <label class="form-check-label" for="toggleInactivo"></label>
                        </div>
                    </div>
                </td>
            </tr>
            <tr data-id="2">
                <td>Cera Brillante</td>
                <td>Ceras</td>
                <td>18 unidades</td>
                <td>$19.000</td>
                <td>
                    <div class="action-container">
                        <a class="btn btn1" onclick="deleteProdStock(1)">Eliminar</a>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="toggleActivo"
                                onchange="toggleConfirmation(event)">
                            <label class="form-check-label" for="toggleInactivo"></label>
                        </div>
                    </div>
                </td>

            </tr>
            <tr data-id="3">
                <td>Shaver</td>
                <td>Maquinas</td>
                <td>6 unidades</td>
                <td>$50.000</td>
                <td>
                    <div class="action-container">
                        <a class="btn btn1" onclick="deleteProdStock(1)">Eliminar</a>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="toggleActivo"
                                onchange="toggleConfirmation(event)">
                            <label class="form-check-label" for="toggleInactivo"></label>
                        </div>
                    </div>
                </td>
            </tr>
            <tr data-id="4">
                <td>Shampoo Caida Cabello</td>
                <td>Shampoo</td>
                <td>50 unidades</td>
                <td>$23.000</td>
                <td>
                    <div class="action-container">
                        <a class="btn btn1" onclick="deleteProdStock(1)">Eliminar</a>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="toggleActivo"
                                onchange="toggleConfirmation(event)">
                            <label class="form-check-label" for="toggleInactivo"></label>
                        </div>
                    </div>
                </td>
            </tr>
            <tr data-id="5">
                <td>Cepillo Cabello</td>
                <td>Cepillos</td>
                <td>5 unidades</td>
                <td>$10.000</td>
                <td>
                    <div class="action-container">
                        <a class="btn btn1" onclick="deleteProdStock(1)">Eliminar</a>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="toggleActivo"
                                onchange="toggleConfirmation(event)">
                            <label class="form-check-label" for="toggleInactivo"></label>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="login-container mt-3">
        <button class="btn-regresar btn2 " onclick="window.location.href='verPerfilADM.html';">Regresar</button>
    </div>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        </ul>
        <p class="text-center text-white"></p>
    </footer>
</body>
<script src="../../../public/assets/js/Administrador/eliminarProdStock.js"></script>
<script src="../../../public/assets/js/Administrador/hab_InhabStockADM.js"></script>

</html>