Se crea base de datos MistycalCut:

Colección Module

[
  {
    "module_id": 1,
    "module_name": "Home",
    "module_route": "home/dashboard",
    "module_icon": "<i class=\"bi bi-house-fill\"></i>",
    "module_description": "This is module home"
  },
  {
    "module_id": 2,
    "module_name": "User",
    "module_route": "user/index",
    "module_icon": "<i class=\"bi bi-person-badge-fill\"></i>",
    "module_description": "This is module user"
  }
]

Colección role

[
  {
    "role_id": 1,
    "role_name": "Admin"
  },
  {
    "role_id": 2,
    "role_name": "Employee"
  },
  {
    "role_id": 3,
    "role_name": "Client"
  }
]

Colección role_module

[
  { "roleModule_id": 1, "role_fk": 1, "module_fk": 1 },
  { "roleModule_id": 2, "role_fk": 1, "module_fk": 2 },
  { "roleModule_id": 3, "role_fk": 2, "module_fk": 1 },
  { "roleModule_id": 4, "role_fk": 3, "module_fk": 1 }
]

